image: registry.gitlab.com/alelec/docker-python3-lfs:latest

stages:
  - deploy

deploy:
  stage: deploy
  script:
  - ls -l windows_entry_exe
  - git reset --hard HEAD
  - pip install -U twine setuptools wheel
  - python setup.py bdist_wheel
  - twine upload -u "$PYPI_USER" -p "$PYPI_PASS" dist/*
  only:
  - tags
